<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/addFragment">


    <fragment
        android:id="@+id/addFragment"
        android:name="com.bertosoft.newincidencias.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_addHorasActivity"
            app:destination="@id/addHorasActivity" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.bertosoft.newincidencias.ui.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/verFragment"
        android:name="com.bertosoft.newincidencias.ui.ver.VerFragment"
        android:label="fragment_ver"
        tools:layout="@layout/fragment_ver" />
    <activity
        android:id="@+id/addHorasActivity"
        android:name="com.bertosoft.newincidencias.ui.addhoras.AddHorasActivity"
        android:label="activity_add_horas"
        tools:layout="@layout/activity_add_horas" >
        <argument
            android:name="seleccion"
            app:argType="com.bertosoft.newincidencias.domain.model.AddEnumModel" />
    </activity>
</navigation>