<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primario"
    tools:context=".ui.add.AddFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pbEnEspera"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"/>

</FrameLayout>